export default {
  no_record_found_text: 'Aucun Enregistrement Trouvé',
  ok_text: "D'accord",
  movie_title: 'Le Cinéma Attraper',
  trending_movies_title: 'Films Tendance',
  now_playing_movies_title: 'Films en cours de lecture en Inde',
  top_rated_movies_title: 'Films les Mieux Notés',
  tv_title: 'La Télé Attraper',
  trending_tv_title: 'Émissions de Télévision Tendance',
  now_playing_tv_title: 'Joue Actuellement des émissions de Télévision',
  top_rated_tv_title: 'Émissions de Télévision les Mieux Notées',
  minutes_text: 'mins.',
  episode_text: 'épisode',
  cast_title: 'Moulage',
  more_title: 'Plus Comme ça',
  videos_title: 'Bande-annonces | Bandes annonces',
  reviews_title: "Critiques d'utilisateurs",
  about_title: 'Plus à propos',
  facebook_text: 'Voir sur Facebook',
  imdb_text: 'Voir sur IMDb',
  instagram_text: 'Voir sur Instagram',
  twitter_text: 'Voir sur Twitter',
  favorites_title: 'Favoris',
  add_favorite_item_text: 'Ajouté aux Favoris',
  remove_favorite_item_text: 'Supprimé des Favoris',
  settings_title: 'Réglages',
  app_theme_title: "Thème de l'Application",
  dark_theme: 'Sombre',
  light_theme: 'Lumière',
  app_language_title: "Langue de l'Application",
  support_me_title: 'Me Soutenir',
  success_text: 'Succès',
  failure_text: 'Échec',
};
