export default {
  no_record_found_text: 'कोई रिकॉर्ड नहीं मिला',
  ok_text: 'ठीक है',
  movie_title: 'चलचित्र पकड़',
  trending_movies_title: 'ट्रेंडिंग फिल्में',
  now_playing_movies_title: 'अब भारत में फिल्में चल रही हैं',
  top_rated_movies_title: 'शीर्ष रेटेड फिल्में',
  tv_title: 'टीवी पकड़',
  trending_tv_title: 'ट्रेंडिंग टीवी शो',
  now_playing_tv_title: 'अब टीवी शो चल रहा है',
  top_rated_tv_title: 'शीर्ष रेटेड टीवी शो',
  minutes_text: 'मिनट',
  episode_text: 'प्रकरण',
  cast_title: 'कलाकार',
  more_title: 'इस तरह से अधिक',
  videos_title: 'टीज़र | ट्रेलर',
  reviews_title: 'उपयोगकर्ता समीक्षा',
  about_title: 'के बारे में अधिक',
  facebook_text: 'फेसबुक पर देखें',
  imdb_text: 'आईएमडीबी पर देखें',
  instagram_text: 'इन्सटाग्राम पर देखें',
  twitter_text: 'ट्विटर पर देखें',
  favorites_title: 'पसंदीदा',
  add_favorite_item_text: 'पसंदीदा में जोड़ा गया',
  remove_favorite_item_text: 'पसंदीदा से निकाला गया',
  settings_title: 'समायोजन',
  app_theme_title: 'अनुप्रयोग थीम',
  dark_theme: 'अँधेरा',
  light_theme: 'प्रकाश',
  app_language_title: 'अनुप्रयोग भाषा',
  support_me_title: 'मुझे समर्थन करो',
  success_text: 'सफलता',
  failure_text: 'असफलता',
};
